<!DOCTYPE html>
<html>
<head>
    <title> GLSPORTS </title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
   <div id= "showcase">
       <header> 
          <nav class ="cf">
            <ul class="cf">
              <li>
                <a href="#showcase">GLSPORTS</a>
            </li>
            <li>
                <a href="#aboutus">ABOUT US</a>
            </li
            ><li>
                <a href="#indoor">INDOOR</a>
            </li>
            <li>
                <a href="#outdoor">OUTDOOR</a>
            </li>
            <li>
                <a href="#history">HISTORY</a>
            </li>
            </ul>
                
          </nav>
        </header>
        <div class="section-main container">
            <h1>GLSPORTS</h1>
            <h2>Your Best Place To Imagine And Enjoy Playing Different Spots"</h2>
            <p class="lead hide-on-small">
                You'll be healthier. Sports require you to move your body, and it's a commonly known fact that exercise is good for your health. According to the Mayo Clinic, physical activity helps control weight, combats health conditions and diseases, improves mood, boosts energy and promotes better sleep.
            </p>
        </div>
    </div>

    <section id= "aboutus" class="section">
        <div class = 'container'>
            <h2> About Us</h2>
            <h3> 20 hunderd games and 1000 achivers</h3>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class ="footer-cols">
                <ul>
                    <li>Shop & Play</li>
                    <li>
                        <a href="#">3D Sports</a>
                    </li>
                    <li>
                        <a href="#">Archade Sports</a>
                    </li>
                    <li>
                        <a href="#">Virtual Reality</a>
                    </li>
                    <li>
                        <a href="#">Merchandise</a>
                    </li>
                    <li>
                        <a href="#">Gift Cards</a>
                    </li>
                </ul>
                <ul>
                    <li>GL Sports Store</li>
                    <li>
                        <a href="#">Location</a>
                    </li>
                    <li>
                        <a href="#">Todays@GLSports</a>
                    </li>
                    <li>
                        <a href="#">Camp</a>
                    </li>
                    <li>
                        <a href="#">Entertainment</a>
                    </li>
                    <li>
                        <a href="#">Order Sports Items</a>
                    </li>
                </ul>
                <ul>
                    <li>Education & Business</li>
                    <li>
                        <a href="#">GL and Education</a>
                    </li>
                    <li>
                        <a href="#">Shop for courses</a>
                    </li>
                    <li>
                        <a href="#">Business</a>
                    </li>
                    <li>
                        <a href="#">Jobs</a>
                    </li>
                    <li>
                        <a href="#">Feedback</a>
                    </li>
                </ul>
                <ul>
                    <li>About GL</li>
                    <li>
                        <a href="#">New Rooms</a>
                    </li>
                    <li>
                        <a href="#">GL LeaderShip</a>
                    </li>
                    <li>
                        <a href="#">Blogs</a>
                    </li>
                    <li>
                        <a href="#">Events</a>
                    </li>
                    <li>
                        <a href="#">Support/contact</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            copyright &copy;2021 Edubridge
        </div>

    </footer>


</body>
</html>
























