body{
	font-family: sans-serif, sans-serif;
	background: #252529;
	margin: 0;
	color: #FF5733; 
	line-height: 1.6;
}
a{
	text-decoration: none;
	color: #ccc;
}

#showcase{
	margin: 0;
	padding: 0;
	background: url('wallpaper2.jpg')no-repeat center/cover;
	width: 100%;
	height: 100vh; /*viewport-vh*/
	position: relative;
	overflow-y: hidden;

}

#showcase .container{
	margin-top: 25vh;

}

#showcase h1{
	font-size: 3rem; /* root elemets fontsize*/
	margin-bottom: 0;
}

#showcase h2{
	font-size: 2rem;

}

nav{
	height: 40px;
	width: 100%;
	background: #73E3E3;
	color:rgb(51, 34, 34);
	position: fixed;

}
nav ul{
	margin: 0;
	padding:0;
}

nav li{
	display: inline;  /% all the bullet point comes in sameline*/
	float: left;

}
nav a{
	display: inline-block;
	width: 100px;
	text-align: center;
	text-decoration: none;
	padding: 10px 0; /* the left and right space for a individual bock */
	color: #566573;
}
 
 nav li:hover{
 	background: #D6DBDF;
 }

 .container{
 	max-width: 1100px;
 	text-align: center;
 	margin: auto;
 	padding: 0 3rem;

 }
.lead {
	font-size: 1.3rem;
}

footer .footer-cols{ 
	display: grid;
	grid-gap: 20 px;
	grid-template-columns: repeat(4, 1fr);
	padding: 2rem;
	text-align: left;
	font-size: 14px;

}

footer .footer-cols ul{
	list-style: none;               /* to remove bullots in footer*/

}

footer .footer-cols li:first-child{
	font-size: 1.2rem;
	padding-bottom: 0.5rem;
	border-bottom: #444 Solid 2px;
	margin-bottom: 1rem;

}
footer .footer-bottom{
	text-align: center;
	background-color: #444;
	

}





















